[web]
13.222.236.70 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.8 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#[web]
#13.222.236.70 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.8

